@import url('https://fonts.googleapis.com/css2?family=Anton&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Geist+Mono:wght@100..900&family=Inter:wght@500&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mooli&family=Nunito&family=Oswald:wght@200;400&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap');

/* General Page Styling */
body {
    font-family: "Courier Prime", serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
    margin: 0;
}

label {
    display: block;
    text-transform: uppercase;
    font-size: 1.1rem;
}

p {
    text-transform: uppercase;
    font-size: 1.1rem;
}

input {
    padding: 5px;
    font-size: 1rem;
}

p, .card-image {
    padding-top: 8px;
}

/* Main Grid Layout */
#main-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 6fr 1fr 1fr; 
    gap: 1rem;
    justify-items: center; 
}

/* Front Card */
#front-card-container {
    width: 390px;
    height: 250px;
    background-color: #dddddd;
    border-radius: 10px;
    justify-self: start;
    grid-column: 1 / 3; 
    grid-row: 1 / 3; 
    z-index: 2; 
    padding: 1.5rem 1.5rem 0.5rem 1.5rem;
    gap: 0.5rem;

    /* Inner Grid for Front Card Elements */
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}


#card-number-container {
    grid-column: span 2;
    grid-row: 2/3;
}

#card-number-container input {
    width: 100%;
    box-sizing: border-box;
}

#card-holder-name-container input {
    width:97%;
    box-sizing: border-box;
}

.expiration-date-container {
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column; 
    align-items: end; 
}

.expiration-date-container, .card-image {
    justify-self: end;
}

.expiration-inputs {
    display: flex;
    gap: 8px;
}

.expiration-inputs input {
    width: 35px;
}

/* Back Card */
#back-card-container {
    width: 390px;
    height: 250px;
    background-color: #dbdbdb;
    border-radius: 10px;
    justify-self: end;
    grid-column: 2 / 4; 
    grid-row: 2 / 4; 
    z-index: 1; 
    padding: 1rem 0 1rem 0;

    /* Inner Grid for Back Card Elements */
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
}

.black-stripe {
    grid-column: span 2;
    grid-row: 1 / 2;
    height: 45px;
    background-color: rgb(65, 65, 65);
    width: 100%;
}

.cvv-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: end;
    justify-self: end;
    padding: 0 1.5rem 1.5rem 0;
}

.cvv-container input {
    width: 55px;
}

/* Submit Button */
#submit-button {
    grid-column: 3 / 4; 
    grid-row: 4 / 5; 
    padding: 5px 20px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #ebeaea;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
